# DotNetCoreDemoWebApiApplication

./: DotNetCoreDemoWebApiApplication.csproj  DotNetCoreDemoWebApiApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json  phd-demo-database.db
Controllers/: AuthorsController.cs  BookController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/: DatabaseContext.cs  DbInitializer.cs
Interfaces/: IProduct.cs
Migrations/: 20211220215357_InitialCreate.Designer.cs  20211220215357_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  Client.cs  Genres.cs  Order.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
